BoardGames/DescriptionPage.xaml

<phone:PhoneApplicationPage
    x:Class="BoardGames.DescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:BoardGames"
    d:DataContext="{d:DesignData SampleData/DescriptionViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mycontrols:BoardGamesHeader x:Name="BoardGameHeader" 
                                     Grid.Row="0"
                                     Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                     SearchClicked="SearchButton_Click"/>

        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="{Binding BoardGame.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding DescriptionTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" DataContext="{Binding BoardGame}">
            <!--<ScrollViewer Height="Auto">
                <TextBlock TextWrapping="Wrap" 
                           Text="{Binding DecodedDescription}" />
            </ScrollViewer>-->
            <mycontrols:ScrollableTextBlock ObjectId="{Binding ObjectId}" 
                                            Text="{Binding DecodedDescription}" />
        </Grid>

        <mycontrols:SearchOverlay x:Name="SearchOverlay" 
                                  Grid.Row="0" 
                                  Grid.RowSpan="3" 
                                  Visibility="Collapsed" 
                                  SearchBoxKeyDown="SearchBox_KeyDown" 
                                  SearchBoxLostFocus="SearchBox_LostFocus" />
    </Grid>

</phone:PhoneApplicationPage>