BoardGames/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="BoardGames.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:BoardGames"
    d:DataContext="{d:DesignData SampleData/DetailsViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="80" Margin="0,20,0,0" />
            </ContentPresenter>
        </DataTemplate>
        <Style x:Key="DescriptionButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mycontrols:BoardGamesHeader x:Name="BoardGameHeader" 
                                     Grid.Row="0"
                                     Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                     SearchClicked="SearchButton_Click"/>
        
        <phone:Panorama Grid.Row="1"
                        Title="{Binding BoardGame.Name}"
                        TitleTemplate="{StaticResource SmallPanoramaTitle}">
            <phone:PanoramaItem DataContext="{Binding BoardGame}">
                <ScrollViewer>
                    <StackPanel>
                        <Image x:Name="BoardGameImage" 
                               MaxHeight="200" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Source="{Binding ThumbnailUriDisplay, Mode=OneWay}" />
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Margin="0,0,0,10" 
                                       FontSize="40"
                                       Text="{Binding Name}" 
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding YearPublishedString}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FormattedPlayers, StringFormat='Players: {0}'}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding PlayingTimeString, StringFormat='Time: {0} mins'}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FormattedBoardGameSubdomains}"/>
                        </StackPanel>
                        <phone:LongListSelector x:Name="RankListSelector"
                                                Visibility="Collapsed"
                                                ItemsSource="{Binding RankList}"
                                                SelectionChanged="RankListSelector_SelectionChanged"
                                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2" 
                                                   Text="{Binding FriendlyName}" />
                                        <Border Grid.Row="1"
                                                Grid.Column="0" 
                                                Grid.RowSpan="2"
                                                Height="60"
                                                Width="60" 
                                                Background="{StaticResource PhoneAccentBrush}">
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding BayesAverage, StringFormat=0.00}"/>
                                        </Border>
                                        <TextBlock Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Margin="5,0,0,0"
                                                   Text="{Binding Value, StringFormat='Rank: {0}'}" />
                                        <toolkit:Rating Grid.Column="1" 
                                                        Grid.Row="2"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        Height="30"
                                                        Width="350"
                                                        Value="{Binding BayesAverage}" 
                                                        RatingItemCount="10"
                                                        ReadOnly="True">
                                            <toolkit:Rating.FilledItemStyle>
                                                <Style TargetType="toolkit:RatingItem">
                                                    <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
                                                </Style>
                                            </toolkit:Rating.FilledItemStyle>   
                                            <toolkit:Rating.UnfilledItemStyle>
                                                <Style TargetType="toolkit:RatingItem">
                                                    <Setter Property="Background" Value="White" />
                                                </Style>
                                            </toolkit:Rating.UnfilledItemStyle> 
                                        </toolkit:Rating>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <Button x:Name="DetailsButton"
                                Background="Transparent"
                                Style="{StaticResource DescriptionButtonStyle}" 
                                toolkit:TiltEffect.IsTiltEnabled="True">
                            <StackPanel>
                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="description" />
                                <TextBlock Height="135" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding DecodedDescription}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="expansions">
                <!--<phone:LongListSelector ItemsSource="{Binding Expansions}" 
                                        IsGroupingEnabled="False" 
                                        LayoutMode="Grid"
                                        GridCellSize="200,200">-->
                <phone:LongListSelector x:Name="ExpansionListSelector"
                                        ItemsSource="{Binding Expansions}" 
                                        SelectionChanged="ExpansionListSelector_SelectionChanged"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <!--<toolkit:HubTile Title="{Binding YearPublished, StringFormat='({0})'}"
                                             Message="{Binding Name}"
                                             Source="{Binding ThumbnailUri}"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top" 
                                             Margin="0,0,0,0"  
                                             Background="{StaticResource PhoneAccentBrush}" 
                                             GroupTag="Expansions"
                                             Size="Large"
                                             
                                             toolkit:TiltEffect.IsTiltEnabled="True"/>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" 
                                       Margin="0,0,10,0" 
                                       Height="100" 
                                       Width="100"
                                       Source="{Binding ThumbnailUri}" />
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1"
                                           FontSize="26" 
                                           TextWrapping="Wrap" 
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding Name}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Bottom"
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           Text="{Binding YearPublished, StringFormat='({0})'}" />
                                <Border Grid.Row="2" 
                                        Grid.ColumnSpan="2" 
                                        Background="{StaticResource PhoneAccentBrush}" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="explore">
                <phone:LongListSelector x:Name="ExploreList"
                                        ItemsSource="{Binding ExploreKeyedList}"
                                        IsGroupingEnabled="true"
                                        SelectionChanged="ExploreList_SelectionChanged"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5,0,5"
                                       Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                       Foreground="{StaticResource PhoneAccentBrush}" 
                                       Text="{Binding Key}"
                                       toolkit:TiltEffect.SuppressTilt="True"/>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5,0,5"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding ItemName}"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

        <mycontrols:SearchOverlay x:Name="SearchOverlay" 
                                  Grid.Row="0" 
                                  Grid.RowSpan="3" 
                                  Visibility="Collapsed" 
                                  SearchBoxKeyDown="SearchBox_KeyDown" 
                                  SearchBoxLostFocus="SearchBox_LostFocus" />
    </Grid>
</phone:PhoneApplicationPage>