BoardGames/FeedbackPage.xaml

<phone:PhoneApplicationPage
    x:Class="BoardGames.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/FeedbackViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="EmailButton"
                                            IconUri="/Assets/AppBar/feature.email.png" 
                                            Text="email"
                                            Click="EmailButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelButton"
                                            IconUri="/Assets/AppBar/cancel.png" 
                                            Text="cancel"
                                            Click="CancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="feedback"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <toolkit:ListPicker x:Name="FeedbackPicker" 
                                Header="What feedback do you have about BGDb?">
                <toolkit:ListPickerItem x:Name="Option1" Content="(tap the list to select an option)"/>
                <toolkit:ListPickerItem x:Name="Option2" Content="I love this app!"/>
                <toolkit:ListPickerItem x:Name="Option3" Content="I want to request a feature"/>
                <toolkit:ListPickerItem x:Name="Option4" Content="I'm having problems with the app"/>
                <toolkit:ListPickerItem x:Name="Option5" Content="I have a question / other feedback"/>
            </toolkit:ListPicker>
            <TextBox x:Name="FeedbackTextBox" 
                     Grid.Row="1"
                     Foreground="Gray"
                     TextWrapping="Wrap"
                     Text="{Binding Feedback}"
                     GotFocus="FeedbackTextBox_GotFocus"
                     LostFocus="FeedbackTextBox_LostFocus"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>