BoardGames/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:mycontrols="clr-namespace:BoardGames"
    xmlns:ViewModels="clr-namespace:BoardGames.ViewModels"
    x:Class="BoardGames.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TopListSlideHubTileStyle" TargetType="telerik:RadSlideHubTile">
        	<Setter Property="Width" Value="150" />
        	<Setter Property="Height" Value="150" />
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        	<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        </Style>
        <Style x:Key="TopListCustomHubTileStyle" TargetType="telerik:RadCustomHubTile">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        </Style>
        <Style x:Key="TopListButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0" Margin="5" Padding="0">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" 
                                              Text="about" 
                                              Click="AboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<mycontrols:BoardGamesHeader x:Name="BoardGameHeader" 
			Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
			SearchClicked="SearchButton_Click"
			SearchButtonTextVisibility="Visible"/>

		<StackPanel Grid.Row="1" Margin="12,0,0,28">
			<TextBlock Text="Top Lists" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TopListButtonStyle}"
                    Background="{StaticResource PhoneAccentBrush}"
                    DataContext="{Binding TopListsMenuItems[0]}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    DataContext="{Binding TopListsMenuItems[1]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    DataContext="{Binding TopListsMenuItems[2]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    DataContext="{Binding TopListsMenuItems[3]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    DataContext="{Binding TopListsMenuItems[4]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    DataContext="{Binding TopListsMenuItems[5]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding TopListsMenuItems[6]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    DataContext="{Binding TopListsMenuItems[7]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    DataContext="{Binding TopListsMenuItems[8]}" 
                    Style="{StaticResource TopListButtonStyle}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                           Source="{Binding Image}" />
                    <TextBlock Grid.Row="1" 
                               HorizontalAlignment="Center"
                               Text="{Binding Header}" />
                </Grid>
            </Button>
        </Grid>-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <telerik:RadSlideHubTile x:Name="RateHubTile"
				                     Grid.Row="0"
				                     Grid.Column="0"
                                     Title="{Binding Header}"         
				                     Style="{StaticResource TopListSlideHubTileStyle}"
				                     Margin="5,5,5,5"
				                     UpdateInterval="0:0:3"
				                     DataContext="{Binding TopListsMenuItems[0]}"                     
				                     toolkit:TiltEffect.IsTiltEnabled="True">
                <telerik:RadSlideHubTile.Picture>
					<Image Source="{Binding Image}"
						   Stretch="UniformToFill"/>
				</telerik:RadSlideHubTile.Picture>
			</telerik:RadSlideHubTile>
            <telerik:RadCustomHubTile x:Name="FeedbackHubTile"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Style="{StaticResource TopListCustomHubTileStyle}"
                                      UpdateInterval="0:0:5"
                                      DataContext="{Binding TopListsMenuItems[1]}"
                                      toolkit:TiltEffect.IsTiltEnabled="True">
                <telerik:RadCustomHubTile.FrontContent>
                    <Grid Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock VerticalAlignment="Bottom" 
                                   Margin="12"
                                   TextWrapping="Wrap"                   
                                   Text="{Binding Header}"/>
                    </Grid>
                </telerik:RadCustomHubTile.FrontContent>

                <telerik:RadCustomHubTile.BackContent>
                    <Grid Background="{StaticResource PhoneAccentBrush}">
                        <Image Source="{Binding Image}"/>
                    </Grid>
                </telerik:RadCustomHubTile.BackContent>
            </telerik:RadCustomHubTile>
        </Grid>-->
		<!--<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" 
                                    Margin="0,0,-12,0" 
                                    LayoutMode="Grid"
                                    GridCellSize="150,150"
                                    ItemsSource="{Binding TopListsMenuItems}" 
                                    SelectionChanged="MainLongListSelector_SelectionChanged"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        --><!--<Border Margin="5,5,5,5" Background="Blue">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextSmallStyle}" 
                                       Text="{Binding Header}"/>
                        </Border>--><!--
                        <toolkit:HubTile Margin="5,5,5,5" 
                                         Message="{Binding Header}"  
                                         Background="{StaticResource PhoneAccentBrush}" 
                                         GroupTag="TopLists"
                                         toolkit:TiltEffect.IsTiltEnabled="True"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>-->

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,0,0">
            <phone:LongListSelector x:Name="MainLongListSelector" 
                                    LayoutMode="Grid"
                                    GridCellSize="150,150"
                                    ItemsSource="{Binding TopListsMenuItems}" 
                                    SelectionChanged="MainLongListSelector_SelectionChanged"
                                    toolkit:TiltEffect.IsTiltEnabled="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TopListButtonStyle}"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" 
                                       Source="{Binding Image}" />
                                <TextBlock Grid.Row="1" 
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="{Binding Header}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <mycontrols:AdControl Grid.Row="3"
			                  PubCenterAdUnitId="170558"
			                  PubCenterApplicationId="0468bf41-30ac-4176-9a23-65f80d87c1d5"/>

		<mycontrols:SearchOverlay x:Name="SearchOverlay" 
			                      Grid.Row="0" 
			                      Grid.RowSpan="3" 
			                      Visibility="Collapsed" 
			                      SearchBoxKeyDown="SearchBox_KeyDown" 
			                      SearchBoxLostFocus="SearchBox_LostFocus" />
	</Grid>
</phone:PhoneApplicationPage>