BoardGames/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="BoardGames.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:BoardGames"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mycontrols:BoardGamesHeader x:Name="BoardGameHeader" 
                                     Grid.Row="0"
                                     Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                     Loading="{Binding IsLoading}"
                                     SearchClicked="SearchButton_Click"/>

        <StackPanel Grid.Row="1"
                    Margin="12,0,12,30">
            <TextBlock Text="search results for"/>
            <TextBlock x:Name="SearchResultTextBlock"
                       Text="Board Game"
                       FontSize="40"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" 
              Grid.Row="2"
              Margin="12,0,12,0"
              ToolTipService.ToolTip="Game Name">
            <phone:LongListSelector x:Name="BoardGames" 
                                    Margin="12,0,12,0" 
                                    ItemsSource="{Binding SearchResult}" 
                                    SelectionChanged="BoardGames_SelectionChanged"
                                    ItemRealized="BoardGames_ItemRealized" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding ThumbnailUriDisplay}" Margin="0,2,10,2" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding YearPublished, StringFormat='({0})'}" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PhoneAccentBrush}" />
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <mycontrols:AdControl Grid.Row="3"
                              PubCenterAdUnitId="Image480_80"
                              PubCenterApplicationId="test_client"
                              AdDuplexAppId="YOUR_AppId_HERE"/>

        <mycontrols:SearchOverlay x:Name="SearchOverlay" 
                                  Grid.Row="0" 
                                  Grid.RowSpan="3" 
                                  Visibility="Collapsed" 
                                  SearchBoxKeyDown="SearchBox_KeyDown" 
                                  SearchBoxLostFocus="SearchBox_LostFocus" />
    </Grid>

</phone:PhoneApplicationPage>