BoardGames/Spinner.xaml

<UserControl x:Class="BoardGames.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="40" d:DesignWidth="40">

    <UserControl.Resources>
        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                             Duration="0:0:1"
                             From="0"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="SpinningRotateTransform"
                             Storyboard.TargetProperty="Angle"
                             To="360" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Ellipse Fill="{StaticResource PhoneForegroundBrush}"  
                 Height="40" 
                 Width="40" >
            <Ellipse.OpacityMask>
                <ImageBrush ImageSource="/Assets/Images/Spinner.png" 
                            Stretch="Uniform"/>
            </Ellipse.OpacityMask>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="SpinningRotateTransform"
                                 CenterX="20"
                                 CenterY="20" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>