BoardGames/TopList.xaml

<phone:PhoneApplicationPage
    x:Class="BoardGames.TopList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:BoardGames"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/TopListViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TopListDataTemplate" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" 
					       Grid.Column="0" 
					       Grid.RowSpan="4" 
					       HorizontalAlignment="Center"
					       VerticalAlignment="Center"
					       Text="{Binding Index}" />
                <Image Grid.Row="0" 
                       Grid.Column="1" 
                       Grid.RowSpan="4" 
                       Margin="0,2,10,2"
                       Source="{Binding BoardGame.ThumbnailUriDisplay}"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="2" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap" 
                           Text="{Binding BoardGame.Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BoardGame.YearPublished}" Style="{StaticResource PhoneTextSubtleStyle}" />
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource PhoneAccentBrush}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mycontrols:BoardGamesHeader x:Name="BoardGameHeader" 
                                     Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                                     Loading="{Binding IsLoading}"
                                     SearchClicked="BoardGameHeader_SearchClicked"/>        

        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="TopListSelector" 
                                    Grid.Row="1" 
                                    ItemTemplate="{StaticResource TopListDataTemplate}"
                                    ItemsSource="{Binding BoardGames}"
                                    ItemRealized="TopListSelector_ItemRealized"
                                    DataContext="{Binding}"
                                    SelectionChanged="TopListSelector_SelectionChanged" 
                                    toolkit:TiltEffect.IsTiltEnabled="True"/>
        </Grid>

        <mycontrols:SearchOverlay x:Name="SearchOverlay" 
                                  Grid.Row="0" 
                                  Grid.RowSpan="3" 
                                  Visibility="Collapsed" 
                                  SearchBoxKeyDown="SearchBox_KeyDown" 
                                  SearchBoxLostFocus="SearchBox_LostFocus" />
    </Grid>
</phone:PhoneApplicationPage>