BoardGames/SampleData/AboutViewModelSampleData.xaml

<vm:AboutViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:BoardGames.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Version="1.0.0.0">

    <vm:AboutViewModel.AboutMenuItems>
        <vm:AboutMenuItem Header="I love this app" Description="post a 5-star rating in the windows phone store"/>
        <vm:AboutMenuItem Header="feedback" Description="tech support, feature requests, and suggestions"/>
        <vm:AboutMenuItem Header="more apps" Description="more apps by this developer"/>
    </vm:AboutViewModel.AboutMenuItems>

    <vm:AboutViewModel.HistoryMenuItems>  
        <vm:HistoryMenuItem Title="1.0.0.0">
            <vm:HistoryMenuItem.Updates>
                <sys:String>Initial public release.</sys:String>
            </vm:HistoryMenuItem.Updates>
        </vm:HistoryMenuItem>
        <vm:HistoryMenuItem Title="1.0.0.1">
            <vm:HistoryMenuItem.Updates>
                <sys:String>Some more stuff!</sys:String>
                <sys:String>And some more stuff!</sys:String>
            </vm:HistoryMenuItem.Updates>
        </vm:HistoryMenuItem>
    </vm:AboutViewModel.HistoryMenuItems>

    <vm:AboutViewModel.CreditsMenuItems>
        <vm:CreditsMenuItem Header="Microsoft Silverlight Toolkit"/>
        <vm:CreditsMenuItem Header="taropuff" Description="Thanks for the images"/>
    </vm:AboutViewModel.CreditsMenuItems>
</vm:AboutViewModel>